{
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://zulora-al.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
